<head></head>
    <title>Sample cv </title>
    <style>
        body{
    background-image: url(https://img.freepik.com/free-vector/floral-with-cherry-blossoms-full-bloom-pink_8130-710.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1726012800&semt=ais_hybrid);
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    color: rgb(60, 179, 113), blue;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 60px; 
    .p {
     text-align: margin top;
     font-size: 100px;
     align-self: center;

    }
}.header {
    overflow: hidden;
    background-color: rgb(33, 117, 7);
    /*padding: 20px 10px;*/
  }
  section{
    padding-top: 4vh;
    height: 98vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-context;
  }
  .section-container{
        display: flex;
  }
  .header img{
    height: 50px;
    width: 50px;
  }
  
  
  /* Style the header links */
  .header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: rgb(88, 3, 3);
    color: White;
  }
  
  .header a.active {
    background-color: rgb(54, 54, 1);
    color: white;
  }
  
  /* Float the link section to the right */
  .header-Right {
    float: right;
  }

  .footer{
    position:fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(153, 245, 125);
    color: rgb(13, 151, 75);
    text-align: center;
  }
  #content{
    color: maroon;
    text-align: justify;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 75px;
  }
    </style>
    <link rel="stylesheet" type="text/css" href="index-style.css" media="screen">
    </head>
    
    <body data-new-gr-c-s-check-loaded="14.1195.0" data-gr-ext-installed="">
        <header>
            <div class="header">
                <div class="header-Left">
                    <a href="index.html" class="logo">HFL</a>
                </div>
            <div class="header-Right">
                <a href="services.html">Services</a>
                <a href="resume.html">Resume</a>
                <a href="about.html">About</a>
                 <a href="testi.html.html">testimonial</a>
                <a class="active" href="index.html">Home</a>
            </div>
        </div>
    
        </header>
    
        <section>
               <h1>Resume</h1>
          
            <p>
              Lee Seokmin (이석민)     (917)324-1818
              Hometown: Suji-gu, Yongin-si, Gyeonggi-do, South Korea
              Gmail: dk_is_dokyeom@gmail.com
            </p>
             Summary: Dynamic and detail-oriented professional with strong communication and office technology skills. Bilingual in Korean and English, adept at navigating social media platforms to enhance engagement and visibility. A graduate of Yonsei University, with a solid educational background from Daehyun Elementary School and Seoul International School. Committed to leveraging expertise to contribute effectively in a collaborative environment.

            </p>
             Skills:
             Advanced Communication Skills, Office Technology Skills, Social Media Platforms
            </p>
            Language:
            Korean, English
            </p>
             Education:
             Elementary: Daehyun Elementary School
            </p>
              Middle school: Seoul international School
             </p>
             College: Yonsei University 
            </p>

        </section>
    
        <footer class="">
            <div class="footer">
                © Copyright <strong><span>Sample CV</span></strong>. All Rights Reserved
            </div>
        </footer>
    
    
    
    </body>
