<head></head>
    <title>Sample cv </title>
    <style>
        body{
    background-image: url(https://img.freepik.com/free-vector/floral-with-cherry-blossoms-full-bloom-pink_8130-710.jpg?size=626&ext=jpg&ga=GA1.1.2008272138.1726012800&semt=ais_hybrid);
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    color: rgb(60, 179, 113), blue;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 100px;
}.header {
    overflow: hidden;
    background-color: rgb(33, 117, 7);
    /*padding: 20px 10px;*/
  }
  
  .header img{
    height: 50px;
    width: 50px;
  }
  
  
  /* Style the header links */
  .header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: rgb(88, 3, 3);
    color: White;
  }
  
  .header a.active {
    background-color: rgb(54, 54, 1);
    color: white;
  }
  
  /* Float the link section to the right */
  .header-Right {
    float: right;
  }

  .footer{
    position:fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(153, 245, 125);
    color: rgb(13, 151, 75);
    text-align: center;
  }
  #content{
    color: maroon;
    text-align: justify;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 75px;
  }
    </style>
    <link rel="stylesheet" type="text/css" href="index-style.css" media="screen">
    </head>
    
    <body data-new-gr-c-s-check-loaded="14.1195.0" data-gr-ext-installed="">
        <header>
            <div class="header">
                <div class="header-Left">
                    <a href="index.html" class="logo">HFL</a>
                </div>
            <div class="header-Right">
                <a href="services.html">Services</a>
                <a href="resume.html">Resume</a>
                <a href="about.html">About</a>
                 <a href="testi.html.html">Testimonial</a>
                <a class="active" href="index.html">Home</a>
            </div>
        </div>
    
        </header>
    
        <section>
               <h1>Testimony</h1>
            <p>
              After creating my website, I learned that Cascading Style Sheet (CSS) plays a significant part in giving websites a gorgeous webpage. And Hypertext Markup Language (HTML) merely serves as its framework of the web. It was first really confusing and took me a long time to finish the designs in order for them to all match and appear decent,including the background cover, font color, navigation color, and navigation color-hover. I struggled to fit everything, but making them stand out to easily get the interest of the audience or viewers of my web. However, after a while of trying and discovering, I have realized that we should all refer to the color palette because color theory is a valuable tool that shapes the perceptions of the users. It shows how designs and styles affect or influence users emotions, perceptions, and behavior. 
              I discovered a lot of things, and I'm really glad that it turns out really well. 
              So, this challenge made me want to learn more about the styling of the elements in HTML to give life or colors to the structure I have created in HTML, because I really believe that styling not only enriches my technical skills but also fuels my creativity, making me excited to continue my journey in learning the deeper context in designing a web page.
              Throughout this process, I also gained valuable problem-solving skills. Debugging code can be frustrating, but each challenge became an opportunity to learn. I found joy in troubleshooting, discovering how even small changes can have a significant impact.
              Ultimately, building a website taught me that technology is not just about coding; it’s about storytelling. Every element contributes to the narrative I want to share. This journey has ignited my passion for web development, and I’m excited to keep learning and creating!It wasn't just about making a website, it was about creating a space that truly reflected my personality and what I wanted to share with the world.

            </p>
        </section>
    
        <footer class="">
            <div class="footer">
                © Copyright <strong><span>Sample CV</span></strong>. All Rights Reserved
            </div>
        </footer>
    
    
    
    </body>
